<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('https://c4.wallpaperflare.com/wallpaper/230/495/678/sunset-horizon-minimal-4k-wallpaper-preview.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: Helvetica, sans-serif;
  font-size: 25px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  color:#fba5bc;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  color:#374284;
  transform: translate(-50%, -50%);
  text-align: center;
}

</style>
<body>

<div class="bgimg">
  <div class="middle">
    <h1>Elite Infotech</h1>
  </div>
  <div class="bottomleft">
    <p>Venture by Tejash Butani</p>
  </div>
</div>

</body>
</html>
